# Production Environment Variables
MONGO_URI=mongodb+srv://milgo:2366@cluster0.u8hg6b7.mongodb.net/Opms?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=universitysecretkey2024
NODE_ENV=production
PORT=5005
FRONTEND_URL=https://siu-oporation-managmeny-system.vercel.app